{
  "name": "isaacwalsham-portfolio",
  "version": "1.0.0",
  "private": true,
  "description": "Isaac Walsham personal website (static, Netlify Forms, simple local dev server)",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.19.2"
  }
}