{
  "name": "portfolio",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "ADMIN_USER=isaac ADMIN_PASS='Chubs72012!' SESSION_SECRET='change-this-secret' node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "express": "^5.1.0",
    "express-rate-limit": "^8.0.1",
    "express-session": "^1.18.2",
    "helmet": "^8.1.0",
    "multer": "^2.0.2",
    "sqlite": "^5.1.1",
    "sqlite3": "^5.1.7"
  }
}